# learn-netty

./: .gitignore  pom.xml  test.txt
netty-demo/: pom.xml
netty-demo/src/main/java/com/brzyang/netty/: ByeBufTest.java  FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
netty-demo/src/main/java/com/brzyang/netty/base/: BaseNettyClient.java  BaseNettyServer.java
netty-demo/src/main/java/com/brzyang/netty/chainedhandler/: PacketDecoder.java  PacketEncoder.java
netty-demo/src/main/java/com/brzyang/netty/chainedhandler/client/: ChainedChannelNettyClient.java  LoginResponseHandler.java  MessageResponseHandler.java
netty-demo/src/main/java/com/brzyang/netty/chainedhandler/server/: ChainedChannelNettyServer.java  LoginRequestHandler.java  MessageRequestHandler.java
netty-demo/src/main/java/com/brzyang/netty/channel/: MultiChannelNettyClient.java  MultiChannelNettyServer.java
netty-demo/src/main/java/com/brzyang/netty/channel/inbound/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java
netty-demo/src/main/java/com/brzyang/netty/channel/outbount/: OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java
netty-demo/src/main/java/com/brzyang/netty/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
netty-demo/src/main/java/com/brzyang/netty/frame/: FrameClientHandler.java  FrameNettyClient.java  FrameNettyServer.java  FrameServerHandler.java  StringNettyClient.java  StringNettyServer.java
netty-demo/src/main/java/com/brzyang/netty/frame/handler/: FrameClientHandler.java  FrameServerHandler.java
netty-demo/src/main/java/com/brzyang/netty/im/bean/: Session.java
netty-demo/src/main/java/com/brzyang/netty/im/client/: ImNettyClient.java
netty-demo/src/main/java/com/brzyang/netty/im/command/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-demo/src/main/java/com/brzyang/netty/im/handler/: AuthHandler.java  CreateGroupRequestHandler.java  CreateGroupResponseHandler.java  GroupBroadcastMessageResponseHandler.java  HeartBeatRequestHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  ImAuthHandler.java  ImIdleStateHandler.java  ImLoginRequestHandler.java  ImLoginResponseHandler.java  ImLogoutRequestHandler.java  ImLogoutResponseHandler.java  ImMessageForwardResponseHandler.java  ImMessageRequestHandler.java  ImMessageResponseHandler.java  ImServerHandler.java  JoinGroupRequestHandler.java  JoinGroupResponseHandler.java  ListGroupMembersRequestHandler.java  ListGroupMembersResponseHandler.java  PacketCodecHandler.java  QuitGroupRequestHandler.java  QuitGroupResponseHandler.java  SendGroupMessageRequestHandler.java  SendGroupMessageResponseHandler.java  SharableDecoder.java  Splitter.java
netty-demo/src/main/java/com/brzyang/netty/im/server/: ImNettyServer.java  ImNettyServerV2.java
netty-demo/src/main/java/com/brzyang/netty/lifecycle/client/: ChannelLifeCycleTestNettyClient.java
netty-demo/src/main/java/com/brzyang/netty/lifecycle/handler/: LifeCyCleTestHandler.java
netty-demo/src/main/java/com/brzyang/netty/multichannel/: MultiChannelNettyClient.java  MultiChannelNettyServer.java
netty-demo/src/main/java/com/brzyang/netty/one2one/: ProtocolClientHandler.java  ProtocolOne2OneNettyClient.java  ProtocolOne2OneNettyServer.java  ProtocolServerHandler.java
netty-demo/src/main/java/com/brzyang/netty/protocol/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodec.java
netty-demo/src/main/java/com/brzyang/netty/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
netty-demo/src/main/java/com/brzyang/netty/simple/: SimpleNettyClient.java  SimpleNettyServer.java  StringNettyClient.java  StringNettyServer.java
netty-demo/src/main/java/com/brzyang/netty/util/: Attributes.java  IDUtil.java  IdUtil.java  LoginUtil.java  SessionUtil.java  StringUtil.java
netty-demo/src/main/resources/: log4j2.yml
netty-demo/src/main/test/com/brzyang/netty/: ByeBufTest.java
netty-demo/src/main/test/com/brzyang/netty/protocol/: PacketCodecTest.java  TestLog4j.java
(+42 files in other folders)
